{
  "name": "with-tailwindcss-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@dicebear/collection": "^6.0.3",
    "@dicebear/core": "^6.0.3",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@mui/material": "^5.12.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.12",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.216.0",
    "nanoid": "^4.0.2",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "recharts": "^2.5.0",
    "styled-components": "^6.0.0-rc.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "uninstall": "^0.0.0",
    "use-immer": "^0.9.0",
    "usehooks-ts": "^2.9.1",
    "yarn": "^1.22.19"
  },
  "description": "\"# MMonTheMove\"",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-redux": "^7.1.25",
    "@types/tabulator-tables": "^5.4.8",
    "@types/uuid": "^9.0.1"
  }
}
